<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="coupon.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



    <title>Coupon Tracker</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light nav-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Koupon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Smart phones</a>
                <a class="dropdown-item" href="#">Travel</a>
                <a class="dropdown-item" href="#">Fashion</a>
                <a class="dropdown-item" href="#">Books and Magazines</a>
                <a class="dropdown-item" href="#">Laptop</a>
                <a class="dropdown-item" href="#">Home Decor</a>
                <a class="dropdown-item" href="#">Skin care</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Find Coupons.." aria-label="Search">
            <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
            <button class="btn btn-primary btn-sm my-2 my-sm-0 ml-5">Sign up</button>
          </form>
        </div>
      </div>
    </nav>
    <hr class="style-two">
    <div class="jumbotron container my-4">
      <h1 class="display-3">Winter Sale</h1>
      <p class="lead">Get 50% off on top travel destinations all over the world</p>
      <p class="mt-5">Offer available till 20th January</p>
      <p class="lead">
        <a class="btn btn-info btn-lg" href="#" role="button">Get Coupons Now!</a>
      </p>
    </div>

    <div class="container cards">
      <a href="@#@#" class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://i.kinja-img.com/gawker-media/image/upload/s--VPROow8k--/c_scale,f_auto,fl_progressive,q_80,w_800/evtwgjgb3xbmtirbyawn.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Smart Phones</h5>
          <p class="card-text">Get the Latest Smart phones at Heavy discount, upto 30% off</p>
        </div>
      </a>
      <a href="@#@#" class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/03/24/18/aircraft-istock-ipopba.jpg?w968h681" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Travel</h5>
          <p class="card-text">50+ travel destinations to choose from at 15% off</p>
        </div>
      </a>
      <a href="@#@#" class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://stylehitz.com/wp-content/uploads/2012/11/Outfitters-Winter-Dresses-For-Men-Women-2012-11.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Fashion</h5>
          <p class="card-text">With around 15 brands, choose what defines you at 25%</p>
        </div>
      </a>      
      <a href="@#@#" class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://laurasketowayoflife.files.wordpress.com/2016/09/books.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Books and Magazines</h5>
          <p class="card-text">Robinson Crusoe or Sherlock Holmes, all at 25% off</p>
        </div>
      </a>
      <a href="@#@#" class="card" style="width: 18rem;">
        <img class="card-img-top" src="http://www.laptopmag.com/images/wp/laptop-landing/thumb/319636.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Laptop</h5>
          <p class="card-text">Laptops at 18% off and three year warranty </p>
        </div>
      </a>
      <a href="@#@#" class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/blue-velvet-sofa-living-room-1534263798.png?crop=1.00xw:0.704xh;0,0.0874xh&resize=480:*" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Home Decor</h5>
          <p class="card-text">Showpieces to curtains, all at a massive 40% off</p>
        </div>
      </a>      
      <a href="@#@#" class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://i2.wp.com/www.ouicestchic.com/wp-content/uploads/2017/04/Sephora-skincare-products-from-Paris-Blog-Post-Cover-ouicestchic.com_.png?fit=640%2C420" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Beauty and Skin Care</h5>
          <p class="card-text">22% discount on all beauty and skin care products </p>
        </div>
      </a>
      <a href="@#@#" class="card other" style="width: 18rem;">
        <img class="card-img-top" src="https://static1.squarespace.com/static/538188fce4b0f959c2bd0c55/53d8f213e4b0210bb3cf73ab/53d8f4a3e4b072674446b38a/1407156996226/8+mamashop.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Everything Else....</h5>
        </div>
      </a>
      <a href="">
        <img src="http://www.pngpix.com/wp-content/uploads/2016/10/PNGPIX-COM-Arrow-Transparent-PNG-Image-3-500x391.png" class="arrow">
      </a>
    </div>
    <br><br><br><br><br><br>
    <div class="container cards">
      <div class="card bg-dark text-white footer">
        <img class="card-img" src="https://how-to-teach-english.ontesol.com/wp-content/uploads/2014/07/iStock_000017303155Small.jpg" 
        style="height: 100%" alt="Card image">
        <div class="card-img-overlay" style="color: black">
          <br><br><br>
          <h2 class="card-title">Coupon Website</h2>
          <p class="card-text">Made by Using - </p>
          <ul class="card-text">
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>