.cards{
	width: 60rem;
	margin-top: 4rem;
}

.card img{
	height: 10rem;
}

.other img{
	height: 80%;
}

.card{
	float: left;
	height: 20rem;
}

.jumbotron{
	background: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/85/63/0857cce225f31b0.jpg);
	background-size: 100%;
	width: 60rem;
}

body{
	background: url(https://i.pinimg.com/originals/6e/c5/0f/6ec50f7d19fcea4f723eea445f8a6e84.jpg);
	background-size: 100%;
}

.cards a{
	color: black;
	text-decoration: underline 3px;
	margin: 0.6rem;
	margin-top: 2rem;
}

.cards a:hover{
	color: black;
	padding: 0.2rem;
	text-decoration: none;
	margin-bottom: 0px;
	margin: 0.6rem;
	margin-top: 2rem;
}

.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-top: 0.5rem;
    margin-bottom: 3rem;
}

.arrow{
	margin-top: 10rem;
	width: 5rem;
}

.arrow:hover{
	margin-left: 3rem;
}

.footer{
	width: 100%;
	margin-top: 5rem;
	border: 1px solid white;
}