<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="coupon2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>Sample Coupon Page</title>
  </head>
  <body style="background-color: #e4e4e4">
    <div>
      <img class="ad1" src="http://www.vividcandi.com/wp-content/uploads/2012/01/BTC-HorizontalBanner-FINAL-.jpg">
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">SnapDeal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                DEAL
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" style="display: inline" href="#">all deals</a>
                <a class="dropdown-item" style="display: inline" href="#">men</a>
                <a class="dropdown-item" style="display: inline" href="#">women</a>
                <a class="dropdown-item" style="display: inline" href="#">shoes</a>
                <a class="dropdown-item" style="display: inline" href="#">home</a>
                <a class="dropdown-item" style="display: inline" href="#">credit cards</a>
                <a class="dropdown-item" style="display: inline" href="#">electronics</a>
                <a class="dropdown-item" style="display: inline" href="#">travel</a>
                <a class="dropdown-item" style="display: inline" href="#">tickets</a>
                <a class="dropdown-item" style="display: inline" href="#">more</a>
              </div>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link" href="#">COUPONS</a>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link" href="#">SHOPPING GUIDE</a>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link" href="#">BLOG</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="font-size: 1.5rem"><i class="fas fa-search"></i></button>
          </form>
          <button type="button" class="btn btn-outline-info ml-5">Log in</button>     
          <p class="mt-3" style="color: grey">or</p>
          <button type="button" class="btn btn-outline-info">Sign up</button>     
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="card bg-dark text-white" style="width:18rem;float: left;margin-top: 3rem">
          <img class="card-img" style="width:18rem;height:auto;" src="https://peopledotcom.files.wordpress.com/2017/02/rudy-mancuso-2.jpg" alt="Card image">
          <div class="card-img-overlay d-flex align-items-end">
            <div style="color: white">
              <h5 class="card-title">Rudy Mancuso</h5>
              <p class="card-text">Best place for fashion and Electronic appliances. Offers the Best Quality at Best Prices.</p>
            </div>
          </div>
        </div>
        <div class="card top_cards ml-5" style="float:left">
          <img class="card-img-top py-2 px-5" src="https://images-eu.ssl-images-amazon.com/images/I/410zW1zO76L._AC_UL260_SR200,260_FMwebp_QL70_.jpg" alt="Card image cap">
          <div class="card-body py-3" >
            <p class="card-title" style="font-size: 20px">Black Laptop Bags</p>
            <p class="card-text ">Cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="text-muted">"That is aliquip ex ea commodo consequat duis aute irure"</p>
          </div>
        </div>
        <div class="card top_cards" style="float:left">
          <img class="card-img-top py-2 px-5" src="https://images-eu.ssl-images-amazon.com/images/I/41IhxUUHLWL._AC_UL260_SR200,260_.jpg" alt="Card image cap">
          <div class="card-body py-3" >
            <p class="card-title" style="font-size: 20px">Ladies Handbags</p>
            <p class="card-text ">Cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="text-muted">"That is aliquip ex ea commodo consequat duis aute irure"</p>
          </div>
        </div>
        <div class="card top_cards" >
          <img class="card-img-top py-2 px-5" src="https://images-eu.ssl-images-amazon.com/images/I/41hoVSmpenL._AC_UL260_SR200,260_.jpg" alt="Card image cap">
          <div class="card-body py-3" >
            <p class="card-title" style="font-size: 20px">Bag Purse Combos</p>
            <p class="card-text ">Cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="text-muted">"That is aliquip ex ea commodo consequat duis aute irure"</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 cards">
        <div class="main_cards">
          <div class="row">
            <div class="col-lg-4"><img src="https://images-eu.ssl-images-amazon.com/images/I/41fBRgy0ipL._AC_US160_FMwebp_QL70_.jpg"></div>
            <div class="col-lg-8"> 
              <h3 class="my-3">12% off on Latest Smartphones </h3> <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitat.</p>
              <div>
                <a href="#"><i class="fas fa-shopping-cart btn btn-info""> Get it</i>  at Snapdeal</a>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-between" style="height:5rem">
            <div class="sender">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2g2-6V7bGZONwB_hhsxejWKOahvoOzCSsloIYfRsAXZi4Sndp">
              <span class="d-flex flex-column" style="float: right;">
                <div class="mt-3">Posted by Timothy</div>
                <div style="color: grey;font-size: 0.9em">3 days ago</div>
              </span>
            </div>
            <div class="icons"><i class="btn btn-light fas fa-share-alt"></i><i class="btn btn-light fas fa-bookmark"></i><i class="btn btn-light fas fa-comment-alt" style="color: #345365"></i></div>
          </div>
        </div>
        <div class="main_cards">
          <div class="row">
            <div class="col-lg-4"><img src="https://images-eu.ssl-images-amazon.com/images/I/51XOIo5yrwL._AC_US160_.jpg"></div>
            <div class="col-lg-8"> 
              <h3 class="my-3">45% off on furniture sale</h3> <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitat.</p>
              <div>
                <a href="#"><i class="fas fa-shopping-cart btn btn-info""> Get it</i>  at Amazon</a>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-between" style="height:5rem">
            <div class="sender">
              <img src="https://www.b-plast2000.com/uploads/pics/Theo_Bohlen_01.jpg">
              <span class="d-flex flex-column" style="float: right;">
                <div class="mt-3">Posted by Simon</div>
                <div style="color: grey;font-size: 0.9em">2 days ago</div>
              </span>
            </div>
            <div class="icons"><i class="btn btn-light fas fa-share-alt"></i><i class="btn btn-light fas fa-bookmark"></i><i class="btn btn-light fas fa-comment-alt" style="color: #345365"></i></div>
          </div>
        </div>
        <div class="main_cards">
          <div class="row">
            <div class="col-lg-4"><img src="https://images-eu.ssl-images-amazon.com/images/I/416MYD-G5hL._AC_US160_FMwebp_QL70_.jpg"></div>
            <div class="col-lg-8"> 
              <h3 class="my-3">22% off on mobile accessories</h3> <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitat.</p>
              <div>
                <a href="#"><i class="fas fa-shopping-cart btn btn-info""> Get it</i>  at Flipkart</a>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-between" style="height:5rem">
            <div class="sender">
              <img src="https://www.b-plast2000.com/uploads/pics/Klaus_Grimm_02.jpg">
              <span class="d-flex flex-column" style="float: right;">
                <div class="mt-3">Posted by Robinson</div>
                <div style="color: grey;font-size: 0.9em">4 days ago</div>
              </span>
            </div>
            <div class="icons"><i class="btn btn-light fas fa-share-alt"></i><i class="btn btn-light fas fa-bookmark"></i><i class="btn btn-light fas fa-comment-alt" style="color: #345365"></i></div>
          </div>
        </div>        
        <div class="main_cards">
          <div class="row">
            <div class="col-lg-4"><img src="https://images-eu.ssl-images-amazon.com/images/I/41KrJwoYkwL._AC_US160_.jpg"></div>
            <div class="col-lg-8"> 
              <h3 class="my-3">30% off on Quality Earphones</h3> <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitat.</p>
              <div>
                <a href="#"><i class="fas fa-shopping-cart btn btn-info""> Get it</i>  at Ebay</a>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-between" style="height:5rem">
            <div class="sender">
              <img src="https://www.b-plast2000.com/uploads/pics/Familie_einzeln_09.jpg">
              <span class="d-flex flex-column" style="float: right;">
                <div class="mt-3">Posted by Michael</div>
                <div style="color: grey;font-size: 0.9em">SubText</div>
              </span>
            </div>
            <div class="icons"><i class="btn btn-light fas fa-share-alt"></i><i class="btn btn-light fas fa-bookmark"></i><i class="btn btn-light fas fa-comment-alt" style="color: #345365"></i></div>
          </div>
        </div>        <div class="main_cards">
          <div class="row">
            <div class="col-lg-4"><img src="https://images-eu.ssl-images-amazon.com/images/I/51Jby1iYrqL._AC_US160_.jpg"></div>
            <div class="col-lg-8"> 
              <h3 class="my-3">12% off on DSLR Cameras</h3> <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitat.</p>
              <div>
                <a href="#"><i class="fas fa-shopping-cart btn btn-info""> Get it</i>  at Flipkart</a>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-between" style="height:5rem">
            <div class="sender">
              <img src="https://www.b-plast2000.com/uploads/pics/Thomas_Wachtendorf_03.jpg">
              <span class="d-flex flex-column" style="float: right;">
                <div class="mt-3">Posted by Carter</div>
                <div style="color: grey;font-size: 0.9em">3 days ago</div>
              </span>
            </div>
            <div class="icons"><i class="btn btn-light fas fa-share-alt"></i><i class="btn btn-light fas fa-bookmark"></i><i class="btn btn-light fas fa-comment-alt" style="color: #345365"></i></div>
          </div>
        </div>        
        <div class="main_cards">
          <div class="row">
            <div class="col-lg-4"><img src="https://target.scene7.com/is/image/Target/53570624?wid=328&hei=328&qlt=80&fmt=pjpeg"></div>
            <div class="col-lg-8"> 
              <h3 class="my-3">45% off on Handbags and Purses</h3> <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitat.</p>
              <div>
                <a href="#"><i class="fas fa-shopping-cart btn btn-info""> Get it</i>  at Amazon</a>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-between" style="height:5rem">
            <div class="sender">
              <img src="https://1.gravatar.com/avatar/7368fbe9947c337a30ed202ed944197d?s=256&d=identicon&r=G">
              <span class="d-flex flex-column" style="float: right;">
                <div class="mt-3">Posted by Mark</div>
                <div style="color: grey;font-size: 0.9em">2 days ago</div>
              </span>
            </div>
            <div class="icons"><i class="btn btn-light fas fa-share-alt"></i><i class="btn btn-light fas fa-bookmark"></i><i class="btn btn-light fas fa-comment-alt" style="color: #345365"></i></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 ads">
        <img src="https://cdn-images-1.medium.com/max/1600/1*ibN0ptxrg6LkZ5DZbKv2YA.png" style="width:16rem">
        <br><br>
        <h3>Popular Stores</h3>
        <div class="ad_cards">
          <div class="d-flex justify-content-center">
            <img src="https://cdn.shopifycloud.com/hatchful-web/assets/313d73fa42f04a46213abc6267b4d074.png" >
          </div>
          <div class="d-flex justify-content-between">
            <span>11 coupons</span>
            <span>3 deals</span>
            <span><i class="fas fa-heart" style="color: grey"></i></span>
          </div>
        </div>
        <div class="ad_cards">
          <div class="d-flex justify-content-center">
            <img src="https://brandmark.io/logo-rank/random/beats.png">
          </div>
          <div class="d-flex justify-content-between">
            <span>7 coupons</span>
            <span>4 deals</span>
            <span><i class="fas fa-heart" style="color: grey"></i></span>
          </div>
        </div>
        <div class="ad_cards">
          <div class="d-flex justify-content-center">
            <img src="https://i.pinimg.com/280x280_RS/37/a1/75/37a175e6d2431425576f0b8f81389394.jpg">
          </div>
          <div class="d-flex justify-content-between">
            <span>10 coupons</span>
            <span>6 deals</span>
            <span><i class="fas fa-heart" style="color: grey"></i></span>
          </div>
        </div>
        <br><br>
        <img src="https://i.pinimg.com/474x/5f/94/bf/5f94bf76fcfb773ebc6e0ca6bc045ac3.jpg">
      </div>
    </div>

    <br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="coupon2.js"></script>
  </body>
</html>